%upper14
	font:
		size: 14px
		weight: 700	
	text-transform: uppercase

// noch checken !
%skill-active-color
	background-color: #ccc

%bg-img
	background-repeat: no-repeat, no-repeat
	background-size: 50px 50px, cover
	background-position: 30px 50px, 50% 50%
	background-blend-mode: overlay, normal