/*
	Animation: bottomDoor
	Source: Travis Nielson */

// Initial Conditions
%animationstart_bottomDoor
	+size(100%)
	+position(absolute, 50% 0px null 0px)
	+transition(300ms)
	+transform(rotateX(90deg))
	+transform-origin(center bottom)
	opacity: 0

%bottomDoor
	top: 0%
	+transform(rotateX(0deg))
	opacity: 1