---
---
/* HEADER Path configurateion */
$logo-path: '{{ site.data.settings.logo }}'
$hero-path: '{{ site.data.settings.bg-img }}'

/* ABOUT Path configurateion */
$avatar-path: '{{ site.data.settings.avatar }}'

/* IMPORTS */
@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
