h3
	@extend %upper14
	color: $accent-light
	text-align: center
	padding: 100px 0 30px

	@media screen and (max-width: 650px)
		padding: 50px 0 20px

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)


	.face-img
		+size(200px)
		background: url(/assets/img/face.jpg)
		order: 2

	[class^="icon-"]
		+size(100px)
		border-radius: 50%
		background: $bgColor

		path
			fill: $accent

		&.icon-pencil
			order: 0

		&.icon-mouse
			order: 1

		&.icon-browser
			order: 3

		&.icon-video
			order: 4

@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto
			margin-bottom: 30px

		[class^="icon-"]
			margin: 10px


.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto 50px
	font-size: 24px
	font-weight: 300
	text-align: center


.skill-lockup
	max-width: 700px
	margin: 100px auto
	color: #999

	.skill-unit
		display: inline-block
		width: 348px

	.skill-icons
		margin: 2px 0 30px
		span
			display: inline-block
			+size(14px)
			background-color: $accent
			margin-right: 5px
			border-radius: 50%

			&:after
				content: ""
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px


		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i+1})
				@extend %skill-color

@media screen and (max-width: 541 px)
	.skill-lockup
		width: 270px


%skill-color
	background: $bgColor


