footer
	@extend %bg-img
	background-position: 30px 50px, top center

	.lockup
		padding: 50px
		+clearfix

		.content-wrap
			float: left
			margin-left: 80px

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(0,0,0,0.4)

			a
				@extend %upper14
				color: rgba(0,0,0,0.5)
				display: inline-block
				margin-right: 30px

				&:hover
					color: rgba(0,0,0,7)
