form
	max-width: 450px
	margin: 0 auto 50px

	input, textarea
		border: 3px solid $accent
		width: 100%
		box-sizing: border-box
		padding: 10px

		&:focus
			outline: none
			border-color: $accent-light

	.submit-wrap
		text-align: center

	[type="submit"]
		background: $accent
		color: white
		font-size: 18px
		text-transform: uppercase
		width: 33%

		&:hover
			background: $accent-light



	.contact-info-group

		label
			width: 50%
			float: left
			box-sizing: border-box

			&:nth-child(1)
				padding-right: 5px

			&:nth-child(2)
				padding-left: 5px


	label
		display: block
		margin-bottom: 20px

		.error
			width: 100%
			font-size: 12px
			color: $accent


		span
			display: block


.sendresponse
	display: none
	text-align: center
	margin-bottom: 80px
	font-size: 14px
	color: $accent